<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Fluentify</title>
  </head>
  <body>
    <div class="container">
      <header class="clearfix">
        <nav>
          <div class="logo float-l"> Logo </div>
          <ul class="float-l">
            <li><a href="#">IL METODO</a></li>
            <li><a href="#">LA TECNOLOGIA</a></li>
            <li><a href="#">REAL-LIFE ENGLISH</a></li>
            <li><a href="#">SOLUZIONI AZIENDALI</a></li>
          </ul>
          <span class="float-l"><a href="#">DIVENTA TUTOR</a></span>
          <div class="buttons float-r">
            <button type="button" class="button login">LOGIN</button>
            <button type="button" class="button piano">STRUTTURA UN PIANO</button>
          </div>
        </nav>
        <div class="copertina">
          <h1>Scegli l'inglese studiato per i professionisti</h1>
          <button type="button" class="button piano pos">STRUTTURA UN PIANO</button>
        </div>
        <div class="sottocopertina">
          <div class="">
            <span>Le scuole di lingua tradizionali non sono efficaci</span>
            <span id="sottotitolo">Solo unc corso incentrato sulla Fluency può portare ad una soluzionedefinitiva concreta</span>
          </div>
        </div>
      </header>
      <main>
        <div class="colonna">
          <div class="box uno float-l">
            <div class="img-box"><img src="img/profile.svg" class="img"></div>
            <div class="titolo">Piano formativo configuarato sul proprio livello</div>
            <div class="separatore"></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
          </div>
          <div class="box uno float-l">
            <div class="img-box"><img src="img/computer.svg" class="img"></div>
            <div class="titolo">Affiancamento costante del tutor</div>
            <div class="separatore"></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
          </div>
          <div class="box uno float-l">
            <div class="img-box"><img src="img/doc.svg" class="img"></div>
            <div class="titolo">Monitora i tuoi progressi costantemente</div>
            <div class="separatore"></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
          </div>
        </div>
      </main>



    </div>
  </body>
</html>
